# mandacaru

./: CLAUDE.md  README.md  update-bindings.sh
.claude/commands/: update-bindings.md
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: build-debug-apk.yml
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/github/jvsena42/mandacaru/presentation/ui/screens/node/: UtreexoPasteSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florestad/: florestad.kt
app/src/main/java/com/github/jvsena42/mandacaru/: MandacaruApplication.kt
app/src/main/java/com/github/jvsena42/mandacaru/common/: CoroutineExtensions.kt
app/src/main/java/com/github/jvsena42/mandacaru/data/: FlorestaRpc.kt  PreferenceKeys.kt
app/src/main/java/com/github/jvsena42/mandacaru/data/floresta/: FlorestaDaemonImpl.kt  FlorestaRpcImpl.kt
app/src/main/java/com/github/jvsena42/mandacaru/data/network/: NostrRelaySettings.kt  ProxyReachabilityChecker.kt  SocketProxyReachabilityChecker.kt  TorProxySettings.kt
app/src/main/java/com/github/jvsena42/mandacaru/data/nostr/: NostrClientImpl.kt
app/src/main/java/com/github/jvsena42/mandacaru/data/update/: AppUpdateRepositoryImpl.kt
app/src/main/java/com/github/jvsena42/mandacaru/data/wallet/: WalletKeyStore.kt  WalletManagerImpl.kt
app/src/main/java/com/github/jvsena42/mandacaru/domain/bitcoin/: Bech32.kt  BitcoinHash.kt  TxPrimitives.kt
app/src/main/java/com/github/jvsena42/mandacaru/domain/coinjoin/: CoinjoinEngine.kt  CoinjoinModels.kt  CoinjoinTxAssembler.kt
app/src/main/java/com/github/jvsena42/mandacaru/domain/floresta/: UtreexoSnapshotService.kt
app/src/main/java/com/github/jvsena42/mandacaru/domain/model/: Constants.kt
app/src/main/java/com/github/jvsena42/mandacaru/domain/model/florestaRPC/: RpcMethods.kt
app/src/main/java/com/github/jvsena42/mandacaru/domain/model/florestaRPC/response/: GetBlockchainInfoResponse.kt  GetTxOutResponse.kt  ListUnspentResponse.kt
app/src/main/java/com/github/jvsena42/mandacaru/domain/nostr/: NostrClient.kt  NostrCrypto.kt  NostrModels.kt
app/src/main/java/com/github/jvsena42/mandacaru/domain/scan/: ScanState.kt
app/src/main/java/com/github/jvsena42/mandacaru/domain/wallet/: WalletManager.kt
app/src/main/java/com/github/jvsena42/mandacaru/presentation/service/: FlorestaService.kt
app/src/main/java/com/github/jvsena42/mandacaru/presentation/ui/components/: QrCameraPreview.kt
app/src/main/java/com/github/jvsena42/mandacaru/presentation/ui/screens/coinjoin/: CoinjoinUiState.kt  CoinjoinViewModel.kt  ScreenCoinjoin.kt
app/src/main/java/com/github/jvsena42/mandacaru/presentation/ui/screens/logs/: DeveloperLogsEvents.kt  DeveloperLogsUiState.kt  DeveloperLogsViewModel.kt  LogLine.kt  LogParser.kt  LogTailReader.kt  ScreenDeveloperLogs.kt
app/src/main/java/com/github/jvsena42/mandacaru/presentation/ui/screens/main/: AppRoute.kt  Destinations.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/jvsena42/mandacaru/presentation/ui/screens/node/: NodeUiState.kt  NodeViewModel.kt  ScreenNode.kt  ScreenNodeTablet.kt  UtreexoPasteSheet.kt  UtreexoScanSheet.kt
app/src/main/java/com/github/jvsena42/mandacaru/presentation/ui/screens/settings/: DescriptorScanSheet.kt  ScreenSettings.kt  SettingsAction.kt  SettingsEvents.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/github/jvsena42/mandacaru/presentation/ui/screens/transaction/: ScreenTransaction.kt  TransactionAction.kt  TransactionConfirmSheet.kt  TransactionScanSheet.kt  TransactionUiState.kt  TransactionViewModel.kt
app/src/main/java/com/github/jvsena42/mandacaru/presentation/ui/screens/wallet/: ScreenWallet.kt  (+2 more)
app/src/main/java/com/github/jvsena42/mandacaru/presentation/ui/theme/: Color.kt
app/src/main/java/com/github/jvsena42/mandacaru/presentation/utils/: NostrRelayValidator.kt  SnapshotCodec.kt
app/src/main/res/drawable/: ic_coinjoin.xml  ic_launcher_foreground.xml  ic_wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/jvsena42/mandacaru/common/: CoroutineExtensionsTest.kt
app/src/test/java/com/github/jvsena42/mandacaru/data/network/: NostrRelaySettingsTest.kt  TorProxySettingsTest.kt
app/src/test/java/com/github/jvsena42/mandacaru/data/nostr/: NostrClientImplTest.kt
app/src/test/java/com/github/jvsena42/mandacaru/data/wallet/: WalletManagerImplTest.kt
app/src/test/java/com/github/jvsena42/mandacaru/domain/bitcoin/: Bech32Test.kt  BitcoinHashTest.kt  TxPrimitivesTest.kt
app/src/test/java/com/github/jvsena42/mandacaru/domain/coinjoin/: CoinjoinEngineValidationTest.kt  CoinjoinTxAssemblerTest.kt
app/src/test/java/com/github/jvsena42/mandacaru/domain/floresta/: UtreexoBridgeAutoConnectTest.kt
app/src/test/java/com/github/jvsena42/mandacaru/fakes/: FakeFlorestaRpc.kt  FakeNostrClient.kt  FakeWalletKeyStore.kt  FakeWalletManager.kt
app/src/test/java/com/github/jvsena42/mandacaru/presentation/utils/: NostrRelayValidatorTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
journeys/: README.md  coinjoin_create_pool.xml  import_accumulator_clipboard.xml  navigate_tabs.xml  wallet_receive_address.xml  wallet_seed_backup.xml
(+3 files in other folders)
